<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Problems">



    <android.support.v7.widget.Toolbar
        android:id="@+id/Problems"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Problems"
        app:layout_editor_absoluteX="8dp"
        app:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/Button_Text"
                android:text="@string/Prb1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/Button_Text"
                android:text="@string/Prb2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="@color/Button_Text"
                android:layout_marginBottom="5dp"
                android:text="@string/Prb3"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/Button_Text"
                android:text="@string/Prb4"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/Button_Text"
                android:text="@string/Prb5"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="@color/Button_Text"
                android:layout_marginBottom="5dp"
                android:text="@string/Prb6"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="@color/Button_Text"
                android:layout_marginBottom="5dp"
                android:text="@string/Prb7"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="@color/Button_Text"
                android:layout_marginBottom="5dp"
                android:text="@string/Prb8"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="@color/Button_Text"
                android:layout_marginBottom="5dp"
                android:text="@string/Prb9"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="@color/Button_Text"
                android:layout_marginBottom="5dp"
                android:text="@string/Prb10"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="@color/Button_Text"
                android:layout_marginBottom="5dp"
                android:text="@string/Prb11"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/Button_Text"
                android:text="@string/Prb12"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/Button_Text"
                android:text="@string/Prb13"
                android:textSize="16sp" />



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>